body {
    background-color: #C8D0D2;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0.25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    background-color: white;
    height: 200px;
    width: 200px;
    cursor: pointer;
    transform: perspective(1000px) translateY(var(--translate-y, 0));
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 1rem;
}

.front, .back {
    text-align: center;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    box-shadow: 0 0 5px 2px rbga(0, 0, 0, 0.3);
}

select {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}